PORT =5000
SECRET_KEY=fun
MONGODB_URI=mongodb+srv://abduhamidbotirovweb:abduhamidjon707@cluster0.ab9kvno.mongodb.net/attic-app?retryWrites=true&w=majority
EMAIL=codecraftersteeam@gmail.com
EMAILPASSKEY = fglqrzgyvdqfibfd
REDIST = redis://default:B4JeLupwqLq3XcMD3pUK6NUhVWn0JbQD@redis-11891.c291.ap-southeast-2-1.ec2.cloud.redislabs.com:11891
CLOUDINARY_URL=cloudinary://479778231271171:IOm6uAH1eUQMSuCuALrmRyos16Q@dqgs5grsq
Local_URL_DB=mongodb://127.0.0.1:27017/attic


PORT=5000
PG_USER=postgres
PG_PORT=5432
PG_HOST=localhost
PG_DATABASE=atticc
PG_PASSWORD=admin


# redis uchun umumiy keylar.
video_key =videos
video_keyById =videosId